{
  "name": "planet47/telegram-bot-php",
  "description": "Planet 47 Telegram Bot (PHP) - Render Docker",
  "type": "project",
  "require": {
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
